<html>
<head>
    <title>Data Explorer</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Carter+One|Concert+One|Jaldi');
 
body{
    text-align: center;    
}
h1{
    font-family: 'Carter One', cursive;
    font-weight: normal;
    color: #FF0000;
    font-size: 2.5em;
}
h2{
    font-family: 'Jaldi', sans-serif;
    font-weight: normal;
    color: #FFA500;
    font-size: 2em;
}
p{
    font-family: 'Concert One', cursive;
    font-weight: normal;
    color: #000000;
    font-size: 2em;
 }
form{
    font-family: 'Jaldi', sans-serif;
    font-weight: normal;
    color: #000000;
    font-size: 1.5em;
}


</style>
 
</head>
<body>
 {% block body %}

<div class="block1">
<h1>Welcome to Data Explorer web edition!</h1>
  <h2>{{header}} dataset has: </h2>
  <p id="info">
{{columns}} columns, and {{rows}} rows!
  </p>
<img src="http://moziru.com/images/comic-clipart-wow-3.png"><br>
<form action="/data/usersdata/" method="get">
    Enter Your own data:<br>
    <input type="text" name = "url"><br>
    <input type="submit" value="Submit">
</form>
</div>
{% endblock %}
 
</body>
</html>

